### ISSUE TITLE
Ruby crash on 2.2.3p173

### ISSUE THREAD

**Issue by Geesu** [Instrumental/instrumental_agent-ruby#56]
For some reason once my sidekiq workers start up I'm eventually receiving a fatal crash after a failure within the instrumental_agent gem:

```
E, [2016-05-10T21:25:09.514061 #18826] ERROR -- : disconnected, 1 failures in a row, reconnect in 0.0...
E, [2016-05-10T21:25:09.514168 #18826] ERROR -- : Exception occurred: Bad Response nil to "hello version ruby/instrumental_agent/0.13.4 hostname hostname.removed pid 18826 runtime ruby/2.2.3p173 platform x86_64-linux"
/data/aperture/releases/20160510193128/vendor/bundle/ruby/2.2.0/gems/instrumental_agent-0.13.4/lib/instrumental/agent.rb:390:in `block in send_with_reply_timeout'
/data/aperture/releases/20160510193128/vendor/bundle/ruby/2.2.0/gems/instrumental_agent-0.13.4/lib/instrumental/agent.rb:237:in `block in with_timeout'
/usr/local/rbenv/versions/2.2.3/lib/ruby/2.2.0/timeout.rb:88:in `block in timeout'
/usr/local/rbenv/versions/2.2.3/lib/ruby/2.2.0/timeout.rb:32:in `block in catch'
/usr/local/rbenv/versions/2.2.3/lib/ruby/2.2.0/timeout.rb:32:in `catch'
/usr/local/rbenv/versions/2.2.3/lib/ruby/2.2.0/timeout.rb:32:in `catch'
/usr/local/rbenv/versions/2.2.3/lib/ruby/2.2.0/timeout.rb:103:in `timeout'
/data/aperture/releases/20160510193128/vendor/bundle/ruby/2.2.0/gems/instrumental_agent-0.13.4/lib/instrumental/agent.rb:237:in `with_timeout'
/data/aperture/releases/20160510193128/vendor/bundle/ruby/2.2.0/gems/instrumental_agent-0.13.4/lib/instrumental/agent.rb:387:in `send_with_reply_timeout'
/data/aperture/releases/20160510193128/vendor/bundle/ruby/2.2.0/gems/instrumental_agent-0.13.4/lib/instrumental/agent.rb:429:in `run_worker_loop'
/data/aperture/releases/20160510193128/vendor/bundle/ruby/2.2.0/gems/instrumental_agent-0.13.4/lib/instrumental/agent.rb:379:in `block in start_connection_worker'
E, [2016-05-10T21:25:09.514211 #18826] ERROR -- : disconnected, 2 failures in a row, reconnect in 1.0...
/usr/local/rbenv/versions/2.2.3/lib/ruby/2.2.0/openssl/buffering.rb:61: [BUG] Segmentation fault at 0x007f1d440005e8
ruby 2.2.3p173 (2015-08-18 revision 51636) [x86_64-linux]

-- Control frame information -----------------------------------------------
c:0015 p:---- s:0069 e:000068 CFUNC  :sysread
c:0014 p:0019 s:0065 e:000063 METHOD /usr/local/rbenv/versions/2.2.3/lib/ruby/2.2.0/openssl/buffering.rb:61
c:0013 p:0044 s:0061 e:000060 METHOD /usr/local/rbenv/versions/2.2.3/lib/ruby/2.2.0/openssl/buffering.rb:208
c:0012 p:0009 s:0054 e:000053 BLOCK  /data/aperture/releases/20160510193128/vendor/bundle/ruby/2.2.0/gems/instrumental_agent-0.13.4/lib/instrumental/agent.rb:388
c:0011 p:0006 s:0051 e:000050 BLOCK  /data/aperture/releases/20160510193128/vendor/bundle/ruby/2.2.0/gems/instrumental_agent-0.13.4/lib/instrumental/agent.rb:237
c:0010 p:0036 s:0049 E:0000a8 BLOCK  /usr/local/rbenv/versions/2.2.3/lib/ruby/2.2.0/timeout.rb:88
c:0009 p:0008 s:0044 e:000043 BLOCK  /usr/local/rbenv/versions/2.2.3/lib/ruby/2.2.0/timeout.rb:32 [FINISH]
c:0008 p:---- s:0042 e:000041 CFUNC  :catch
c:0007 p:0047 s:0038 e:000037 METHOD /usr/local/rbenv/versions/2.2.3/lib/ruby/2.2.0/timeout.rb:32
c:0006 p:0088 s:0033 E:000700 METHOD /usr/local/rbenv/versions/2.2.3/lib/ruby/2.2.0/timeout.rb:103
c:0005 p:0015 s:0022 E:000400 METHOD /data/aperture/releases/20160510193128/vendor/bundle/ruby/2.2.0/gems/instrumental_agent-0.13.4/lib/instrumental/agent.rb:237
c:0004 p:0024 s:0017 E:000cd8 METHOD /data/aperture/releases/20160510193128/vendor/bundle/ruby/2.2.0/gems/instrumental_agent-0.13.4/lib/instrumental/agent.rb:387
c:0003 p:0188 s:0013 E:002650 METHOD /data/aperture/releases/20160510193128/vendor/bundle/ruby/2.2.0/gems/instrumental_agent-0.13.4/lib/instrumental/agent.rb:430
c:0002 p:0007 s:0004 e:000003 BLOCK  /data/aperture/releases/20160510193128/vendor/bundle/ruby/2.2.0/gems/instrumental_agent-0.13.4/lib/instrumental/agent.rb:379 [FINISH]
c:0001 p:---- s:0002 e:000001 TOP    [FINISH]

-- Ruby level backtrace information ----------------------------------------
/data/aperture/releases/20160510193128/vendor/bundle/ruby/2.2.0/gems/instrumental_agent-0.13.4/lib/instrumental/agent.rb:379:in `block in start_connection_worker'
/data/aperture/releases/20160510193128/vendor/bundle/ruby/2.2.0/gems/instrumental_agent-0.13.4/lib/instrumental/agent.rb:430:in `run_worker_loop'
/data/aperture/releases/20160510193128/vendor/bundle/ruby/2.2.0/gems/instrumental_agent-0.13.4/lib/instrumental/agent.rb:387:in `send_with_reply_timeout'
/data/aperture/releases/20160510193128/vendor/bundle/ruby/2.2.0/gems/instrumental_agent-0.13.4/lib/instrumental/agent.rb:237:in `with_timeout'
/usr/local/rbenv/versions/2.2.3/lib/ruby/2.2.0/timeout.rb:103:in `timeout'
/usr/local/rbenv/versions/2.2.3/lib/ruby/2.2.0/timeout.rb:32:in `catch'
/usr/local/rbenv/versions/2.2.3/lib/ruby/2.2.0/timeout.rb:32:in `catch'
/usr/local/rbenv/versions/2.2.3/lib/ruby/2.2.0/timeout.rb:32:in `block in catch'
/usr/local/rbenv/versions/2.2.3/lib/ruby/2.2.0/timeout.rb:88:in `block in timeout'
/data/aperture/releases/20160510193128/vendor/bundle/ruby/2.2.0/gems/instrumental_agent-0.13.4/lib/instrumental/agent.rb:237:in `block in with_timeout'
/data/aperture/releases/20160510193128/vendor/bundle/ruby/2.2.0/gems/instrumental_agent-0.13.4/lib/instrumental/agent.rb:388:in `block in send_with_reply_timeout'
/usr/local/rbenv/versions/2.2.3/lib/ruby/2.2.0/openssl/buffering.rb:208:in `gets'
/usr/local/rbenv/versions/2.2.3/lib/ruby/2.2.0/openssl/buffering.rb:61:in `fill_rbuff'
/usr/local/rbenv/versions/2.2.3/lib/ruby/2.2.0/openssl/buffering.rb:61:in `sysread'

-- Machine register context ------------------------------------------------
 RIP: 0x00007f1d440005e8 RBP: 0x00007f1d44006f00 RSP: 0x00007f1dfd858f98
 RAX: 0x00007f1d440005e8 RBX: 0x00007f1d44008720 RCX: 0x0000000000000005
 RDX: 0x0000000000004000 RDI: 0x00007f1d44008720 RSI: 0x00007f1dac02d4c0
  R8: 0x0000000000000000  R9: 0x0000000000000a65 R10: 0x0000000000000000
 R11: 0x0000000000000206 R12: 0x00007f1e08a742bc R13: 0x0000000000000000
 R14: 0x00007f1e0e3000e0 R15: 0x00007f1e17dc4380 EFL: 0x0000000000010246

-- C level backtrace information -------------------------------------------
/usr/local/rbenv/versions/2.2.3/bin/ruby(rb_vm_bugreport+0x51f) [0x7f1e0bff61ef] vm_dump.c:693
/usr/local/rbenv/versions/2.2.3/bin/ruby(rb_bug_context+0xcb) [0x7f1e0c067d5b] error.c:425
/usr/local/rbenv/versions/2.2.3/bin/ruby(sigsegv+0x3e) [0x7f1e0bf66cbe] signal.c:879
/lib/x86_64-linux-gnu/libpthread.so.0 [0x7f1e0ba44340]
[0x7f1d440005e8]
```

**Comment by mediocretes** [comment]
@Geesu I spent a little time today playing with this trying to nail down cause, and I'm dying to know what happened between open and close :)

**Comment by Geesu** [comment]
My apologies I should have said what I ran into :)  I was doing memory profiling with sidekiq and this would basically always fail due to a mutex. Specifically this: https://gist.github.com/krasnoukhov/a036bb7bc8c8416e9481

Very well may be an issue with `instrumental_agent`, but I wasn't able to consistently reproduce it. And sometimes it was the newrelic gem or cequel record gem.

**Comment by Geesu** [comment]
I lied, still an issue.  After 14 hours one of my sidekiq workers crashed (unrelated to the gist I posted above).  Running ruby 2.2.5 now.  Trace:

```
E, [2016-05-12T16:02:18.415424 #2720] ERROR -- : Exception occurred: Bad Response "fail\n" to "hello version ruby/instrumental_agent/0.13.4 hostname worker-a5y-ak.mlw2.net pid 2720 runtime ruby/2.2.5p319 platform x86_64-linux"
/data/aperture/releases/20160512143116/vendor/bundle/ruby/2.2.0/gems/instrumental_agent-0.13.4/lib/instrumental/agent.rb:390:in `block in send_with_reply_timeout'
/data/aperture/releases/20160512143116/vendor/bundle/ruby/2.2.0/gems/instrumental_agent-0.13.4/lib/instrumental/agent.rb:237:in `block in with_timeout'
/usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/timeout.rb:88:in `block in timeout'
/usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/timeout.rb:32:in `block in catch'
/usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/timeout.rb:32:in `catch'
/usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/timeout.rb:32:in `catch'
/usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/timeout.rb:103:in `timeout'
/data/aperture/releases/20160512143116/vendor/bundle/ruby/2.2.0/gems/instrumental_agent-0.13.4/lib/instrumental/agent.rb:237:in `with_timeout'
/data/aperture/releases/20160512143116/vendor/bundle/ruby/2.2.0/gems/instrumental_agent-0.13.4/lib/instrumental/agent.rb:387:in `send_with_reply_timeout'
/data/aperture/releases/20160512143116/vendor/bundle/ruby/2.2.0/gems/instrumental_agent-0.13.4/lib/instrumental/agent.rb:429:in `run_worker_loop'
/data/aperture/releases/20160512143116/vendor/bundle/ruby/2.2.0/gems/instrumental_agent-0.13.4/lib/instrumental/agent.rb:379:in `block in start_connection_worker'
E, [2016-05-12T16:02:18.420315 #2720] ERROR -- : disconnected, 1 failures in a row, reconnect in 0.0...
E, [2016-05-12T16:02:18.442103 #2720] ERROR -- : Exception occurred: private method `puts' called for nil:NilClass
/data/aperture/releases/20160512143116/vendor/bundle/ruby/2.2.0/gems/instrumental_agent-0.13.4/lib/instrumental/agent.rb:445:in `block in run_worker_loop'
/data/aperture/releases/20160512143116/vendor/bundle/ruby/2.2.0/gems/instrumental_agent-0.13.4/lib/instrumental/agent.rb:432:in `loop'
/data/aperture/releases/20160512143116/vendor/bundle/ruby/2.2.0/gems/instrumental_agent-0.13.4/lib/instrumental/agent.rb:432:in `run_worker_loop'
/data/aperture/releases/20160512143116/vendor/bundle/ruby/2.2.0/gems/instrumental_agent-0.13.4/lib/instrumental/agent.rb:379:in `block in start_connection_worker'
/usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/openssl/buffering.rb:61: [BUG] Segmentation fault at 0x007fb69c020430
ruby 2.2.5p319 (2016-04-26 revision 54774) [x86_64-linux]

-- Control frame information -----------------------------------------------
c:0015 p:---- s:0069 e:000068 CFUNC  :sysread
c:0014 p:0019 s:0065 e:000063 METHOD /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/openssl/buffering.rb:61
c:0013 p:0044 s:0061 e:000060 METHOD /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/openssl/buffering.rb:208
c:0012 p:0009 s:0054 e:000053 BLOCK  /data/aperture/releases/20160512143116/vendor/bundle/ruby/2.2.0/gems/instrumental_agent-0.13.4/lib/instrumental/agent.rb:388
c:0011 p:0006 s:0051 e:000050 BLOCK  /data/aperture/releases/20160512143116/vendor/bundle/ruby/2.2.0/gems/instrumental_agent-0.13.4/lib/instrumental/agent.rb:237
c:0010 p:0036 s:0049 E:000868 BLOCK  /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/timeout.rb:88
c:0009 p:0008 s:0044 e:000043 BLOCK  /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/timeout.rb:32 [FINISH]
c:0008 p:---- s:0042 e:000041 CFUNC  :catch
c:0007 p:0047 s:0038 e:000037 METHOD /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/timeout.rb:32
c:0006 p:0088 s:0033 E:0008f0 METHOD /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/timeout.rb:103
c:0005 p:0015 s:0022 E:000150 METHOD /data/aperture/releases/20160512143116/vendor/bundle/ruby/2.2.0/gems/instrumental_agent-0.13.4/lib/instrumental/agent.rb:237
c:0004 p:0024 s:0017 E:000718 METHOD /data/aperture/releases/20160512143116/vendor/bundle/ruby/2.2.0/gems/instrumental_agent-0.13.4/lib/instrumental/agent.rb:387
c:0003 p:0176 s:0013 E:000a00 METHOD /data/aperture/releases/20160512143116/vendor/bundle/ruby/2.2.0/gems/instrumental_agent-0.13.4/lib/instrumental/agent.rb:429
c:0002 p:0007 s:0004 e:000003 BLOCK  /data/aperture/releases/20160512143116/vendor/bundle/ruby/2.2.0/gems/instrumental_agent-0.13.4/lib/instrumental/agent.rb:379 [FINISH]
c:0001 p:---- s:0002 e:000001 TOP    [FINISH]

-- Ruby level backtrace information ----------------------------------------
/data/aperture/releases/20160512143116/vendor/bundle/ruby/2.2.0/gems/instrumental_agent-0.13.4/lib/instrumental/agent.rb:379:in `block in start_connection_worker'
/data/aperture/releases/20160512143116/vendor/bundle/ruby/2.2.0/gems/instrumental_agent-0.13.4/lib/instrumental/agent.rb:429:in `run_worker_loop'
/data/aperture/releases/20160512143116/vendor/bundle/ruby/2.2.0/gems/instrumental_agent-0.13.4/lib/instrumental/agent.rb:387:in `send_with_reply_timeout'
/data/aperture/releases/20160512143116/vendor/bundle/ruby/2.2.0/gems/instrumental_agent-0.13.4/lib/instrumental/agent.rb:237:in `with_timeout'
/usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/timeout.rb:103:in `timeout'
/usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/timeout.rb:32:in `catch'
/usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/timeout.rb:32:in `catch'
/usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/timeout.rb:32:in `block in catch'
/usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/timeout.rb:88:in `block in timeout'
/data/aperture/releases/20160512143116/vendor/bundle/ruby/2.2.0/gems/instrumental_agent-0.13.4/lib/instrumental/agent.rb:237:in `block in with_timeout'
/data/aperture/releases/20160512143116/vendor/bundle/ruby/2.2.0/gems/instrumental_agent-0.13.4/lib/instrumental/agent.rb:388:in `block in send_with_reply_timeout'
/usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/openssl/buffering.rb:208:in `gets'
/usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/openssl/buffering.rb:61:in `fill_rbuff'
/usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/openssl/buffering.rb:61:in `sysread'

-- Machine register context ------------------------------------------------
 RIP: 0x00007fb69c020430 RBP: 0x00007fb74535e22c RSP: 0x00007fb738bd9fa8
 RAX: 0x00007fb69c020430 RBX: 0x00007fb69c01d310 RCX: 0x0000000000000005
 RDX: 0x0000000000004000 RDI: 0x00007fb69c01d310 RSI: 0x00007fb69c051980
  R8: 0x0000000000000000  R9: 0x000000000108acc5 R10: 0x0000000000000000
 R11: 0x0000000000000206 R12: 0x00007fb6b485a5d0 R13: 0x00007fb69c027f30
 R14: 0x00007fb749103410 R15: 0x00007fb6b485a5d0 EFL: 0x0000000000010246

-- C level backtrace information -------------------------------------------
/usr/local/rbenv/versions/2.2.5/bin/ruby(rb_vm_bugreport+0x51f) [0x7fb747ef526f] vm_dump.c:693
/usr/local/rbenv/versions/2.2.5/bin/ruby(rb_bug_context+0xcb) [0x7fb747f66e6b] error.c:425
/usr/local/rbenv/versions/2.2.5/bin/ruby(sigsegv+0x3e) [0x7fb747e668ee] signal.c:879
/lib/x86_64-linux-gnu/libpthread.so.0 [0x7fb747944340]
[0x7fb69c020430]

-- Other runtime information -----------------------------------------------

* Loaded script: sidekiq 4.1.2 aperture [25 of 25 busy]

* Loaded features:

    0 enumerator.so
    1 rational.so
    2 complex.so
    3 /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/x86_64-linux/enc/encdb.so
    4 /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/x86_64-linux/enc/trans/transdb.so
    5 /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/unicode_normalize.rb
    6 /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/x86_64-linux/rbconfig.rb
    7 thread.rb
    8 /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/x86_64-linux/thread.so
    9 /usr/local/rbenv/versions/2.2.5/lib/ruby/site_ruby/2.2.0/rubygems/compatibility.rb
   10 /usr/local/rbenv/versions/2.2.5/lib/ruby/site_ruby/2.2.0/rubygems/defaults.rb
   11 /usr/local/rbenv/versions/2.2.5/lib/ruby/site_ruby/2.2.0/rubygems/deprecate.rb
   12 /usr/local/rbenv/versions/2.2.5/lib/ruby/site_ruby/2.2.0/rubygems/errors.rb
   13 /usr/local/rbenv/versions/2.2.5/lib/ruby/site_ruby/2.2.0/rubygems/version.rb
   14 /usr/local/rbenv/versions/2.2.5/lib/ruby/site_ruby/2.2.0/rubygems/requirement.rb
   15 /usr/local/rbenv/versions/2.2.5/lib/ruby/site_ruby/2.2.0/rubygems/platform.rb
   16 /usr/local/rbenv/versions/2.2.5/lib/ruby/site_ruby/2.2.0/rubygems/basic_specification.rb
   17 /usr/local/rbenv/versions/2.2.5/lib/ruby/site_ruby/2.2.0/rubygems/stub_specification.rb
   18 /usr/local/rbenv/versions/2.2.5/lib/ruby/site_ruby/2.2.0/rubygems/util/list.rb
   19 /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/x86_64-linux/stringio.so
   20 /usr/local/rbenv/versions/2.2.5/lib/ruby/site_ruby/2.2.0/rubygems/specification.rb
   21 /usr/local/rbenv/versions/2.2.5/lib/ruby/site_ruby/2.2.0/rubygems/exceptions.rb
   22 /usr/local/rbenv/versions/2.2.5/lib/ruby/site_ruby/2.2.0/rubygems/core_ext/kernel_gem.rb
   23 /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/monitor.rb
   24 /usr/local/rbenv/versions/2.2.5/lib/ruby/site_ruby/2.2.0/rubygems/core_ext/kernel_require.rb
   25 /usr/local/rbenv/versions/2.2.5/lib/ruby/site_ruby/2.2.0/rubygems.rb
   26 /usr/local/rbenv/versions/2.2.5/lib/ruby/site_ruby/2.2.0/rubygems/dependency.rb
   27 /usr/local/rbenv/versions/2.2.5/lib/ruby/site_ruby/2.2.0/rubygems/path_support.rb
   28 /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/x86_64-linux/etc.so
   29 /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/fileutils.rb
   30 /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/x86_64-linux/pathname.so
   31 /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/pathname.rb
   32 /usr/local/rbenv/versions/2.2.5/lib/ruby/gems/2.2.0/gems/bundler-1.12.3/lib/bundler/environment_preserver.rb
   33 /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/x86_64-linux/socket.so
   34 /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/socket.rb
   35 /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/timeout.rb
   36 /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/net/protocol.rb
   37 /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/uri/rfc2396_parser.rb
   38 /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/uri/rfc3986_parser.rb
   39 /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/uri/common.rb
   40 /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/uri/generic.rb
   41 /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/uri/ftp.rb
   42 /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/uri/http.rb
   43 /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/uri/https.rb
   44 /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/uri/ldap.rb
   45 /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/uri/ldaps.rb
   46 /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/uri/mailto.rb
   47 /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/uri.rb
   48 /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/x86_64-linux/zlib.so
   49 /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/net/http/exceptions.rb
   50 /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/net/http/header.rb
   51 /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/x86_64-linux/enc/windows_31j.so
   52 /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/net/http/generic_request.rb
   53 /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/net/http/request.rb
   54 /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/net/http/requests.rb
   55 /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/net/http/response.rb
   56 /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/net/http/responses.rb
   57 /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/net/http/proxy_delta.rb
   58 /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/net/http/backward.rb
   59 /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/net/http.rb
   60 /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/x86_64-linux/date_core.so
   61 /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/date.rb
   62 /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/time.rb
   63 /usr/local/rbenv/versions/2.2.5/lib/ruby/site_ruby/2.2.0/rubygems/util.rb
   64 /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/x86_64-linux/io/console.so
   65 /usr/local/rbenv/versions/2.2.5/lib/ruby/site_ruby/2.2.0/rubygems/user_interaction.rb
   66 /usr/local/rbenv/versions/2.2.5/lib/ruby/site_ruby/2.2.0/rubygems/request/http_pool.rb
   67 /usr/local/rbenv/versions/2.2.5/lib/ruby/site_ruby/2.2.0/rubygems/request/https_pool.rb
   68 /usr/local/rbenv/versions/2.2.5/lib/ruby/site_ruby/2.2.0/rubygems/request/connection_pools.rb
   69 /usr/local/rbenv/versions/2.2.5/lib/ruby/site_ruby/2.2.0/rubygems/request.rb
   70 /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/cgi/core.rb
   71 /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/cgi/util.rb
   72 /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/cgi/cookie.rb
   73 /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/cgi.rb
   74 /usr/local/rbenv/versions/2.2.5/lib/ruby/site_ruby/2.2.0/rubygems/uri_formatter.rb
   75 /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/x86_64-linux/digest.so
   76 /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/digest.rb
   77 /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/x86_64-linux/openssl.so
   78 /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/openssl/bn.rb
   79 /usr/local/rbenv/versions/2.2.5/lib/ruby/2.2.0/openssl/cipher.rb
```

**Comment by mediocretes** [comment]
"fail\n" is the response when you re-hello or re-authenticate an already authenticated collection.  Perhaps two agents are sharing a socket?

**Comment by Geesu** [comment]
Interesting, I wouldn't have thought that would be possible. We're not doing anything special with threads, just using sidekiq. We do have a wrapper: https://gist.github.com/Geesu/541404c3e86972fc6ac54c2b4999a388

**Comment by mediocretes** [comment]
Update:

I had some trouble reproducing this in irb, but weirdly, I was able to trigger similar behavior in the branch that we made to attempt to fix it.  Please see #57 for our thoughts so far.  We'll continue to investigate.

**Comment by Geesu** [comment]
I would say that is pretty consistent with how often I'm able to reproduce the problem. We restart our sidekiq workers every few days, and generally 1 in 5 or so will fail about the 4th time. Concurrency is 25 on each worker, so 25 threads would start and events would be sent to instrumental immediately.

**Comment by jason-o-matic** [comment]
@Geesu, any chance you wouldn't mind testing out the referenced branch and letting us know if it fixes the issue for you? You should be able to update your Gemfile to:
```
gem 'instrumental_agent', :git => 'git@github.com:Instrumental/instrumental_agent-ruby.git', :branch => 'fix_start_connection_worker_race_condition'
```

Assuming it fixes the issue we'll get a release out ASAP.

**Comment by Geesu** [comment]
Yea i'll update my project now + let you know if I have any issues.

**Comment by Geesu** [comment]
3 days later none of the workers have crashed. I'd say this fixed it! 👍

**Comment by jqr** [comment]
Re-opening until we get this merged and released.

**Comment by JamesPaden** [comment]
Was merged and released.
